{
  "name": "TeamSpeak Server",
  "version": "1.0.0",
  "slug": "teamspeak",
  "description": "Run a TeamSpeak server in Home Assistant",
  "arch": ["armv7", "aarch64"],
  "args": {
    "armv7": {
      "BUILD_FROM": "Ertagh-Teamspeak/Dockerfile.arm32v7"
    },
    "aarch64": {
      "BUILD_FROM": "Ertagh-Teamspeak/Dockerfile.arm64v8"
    }
  },
  "startup": "services",
  "boot": "auto",
  "webui": "http://[HOST]:[PORT:9987]",
  "ports": {
    "9987/udp": 9987,
    "10011/tcp": 10011,
    "30033/tcp": 30033
  },
  "host_network": true,
  "options": {},
  "schema": {}
}